<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>THE GREATEST PUZZLE GENERATOR OF ALL GENERATIONS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background: black;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      #img {
        position: absolute;
        pointer-events: none;
      }
      #selection {
        position: absolute;
        display: none;
        background-color: rgba(80, 80, 255, 0.25);
        border: 2px solid rgba(120, 120, 255, 0.8);
        top: 0px;
        left: 0px;
        margin-left: -2px;
        margin-top: -2px;
        pointer-events: none;
      }
      #selection.visible {
        display: block;
      }

      #snap-fx {
        opacity: 0;
        position: absolute;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        pointer-events: none;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        text-shadow: 0 2px 10px black;
      }
      #snap-fx.play {
        animation: snap-fx-animation 0.2s cubic-bezier(0.215, 0.61, 0.355, 1)
          both;
      }

      @keyframes snap-fx-animation {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 1;
        }
        90% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img id="img" />
    <div id="selection"></div>
    <div id="snap-fx">SNAP!</div>
    <script src="dist/puzzle.js"></script>
  </body>
</html>
